<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_usercode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/usercode" />
        
        <Button
            android:id="@+id/btn_preferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/preferences" />

        <Button
            android:id="@+id/btn_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alarm" />
        
        <Button
            android:id="@+id/btn_time_chooser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TimeChooser" />

        <Button
            android:id="@+id/btn_questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/questions" />

    </LinearLayout>

</RelativeLayout>